# DormMS

./: .gitignore  pom.xml
src/main/java/com/demo/dao/: AccessDao.java  RoleAccessDao.java  RoleDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/demo/dao/impl/: AccessDaoImpl.java  RoleAccessDaoImpl.java  RoleDaoImpl.java  RoleUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/demo/filter/: AccessFilter.java  LoginFilter.java
src/main/java/com/demo/model/: Access.java  Role.java  User.java
src/main/java/com/demo/service/: AccessService.java  RoleService.java  UserService.java
src/main/java/com/demo/service/impl/: AccessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/demo/servlet/login/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/demo/util/: MyMD5.java
src/main/java/com/demo/util/db/: DBUtils.java
src/main/java/com/demo/util/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/demo/util/factory/impl/: DaoFactoryImpl.java  ServiceFactoryImpl.java
src/test/java/: Test.java
web/WEB-INF/: web.xml
web/error/: loginError.jsp
web/m/: bedsituation.jsp  dorminfo.jsp  stulist.jsp
web/user/: home.jsp
